# offer_app

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bjtu/offer_app/: OfferAppApplication.java
src/main/java/com/bjtu/offer_app/config/: CorsConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/bjtu/offer_app/controller/: OfferController.java  WxController.java
src/main/java/com/bjtu/offer_app/dao/: OfferMapper.java
src/main/java/com/bjtu/offer_app/entity/: BaseMessage.java  Offer.java  TextMessage.java
src/main/java/com/bjtu/offer_app/service/: OfferService.java
src/main/java/com/bjtu/offer_app/service/serviceImpl/: OfferServiceImpl.java
src/main/java/com/bjtu/offer_app/utils/: SignUtil.java
src/main/java/com/bjtu/offer_app/utils/code/: MessageCode.java
src/main/java/com/bjtu/offer_app/utils/messagehandle/: MsgHandle.java  MsgHelpClass.java  ParseXml.java
src/main/java/com/bjtu/offer_app/utils/reresult/: ResultRes.java
src/main/resources/: application.yml
src/test/java/com/bjtu/offer_app/: OfferAppApplicationTests.java
src/test/java/com/bjtu/offer_app/service/serviceImpl/: OfferServiceImplTest.java
